In [ ]:

from google.colab import files
upload_file=files.upload()

Saving ForbesAmericasTopColleges2019.csv to ForbesAmericasTopColleges2019.csv

In [ ]:
# Load require packages 
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/ForbesAmericasTopColleges2019.csv')

In [ ]:
# To check dimensions 
df.shape

In [ ]:
print('the no of rows are: ' + str(df.shape[0]) + '\n no of columns are: ' + str(df.shape[1]))

the no of rows are: 650
 no of columns are: 17

In [ ]:
# Check data types 
df.dtypes # 

# we can check thru 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values

In [ ]:
df.head()

   Rank                                   Name  ... ACT Upper            Website
0     1                     Harvard University  ...      35.0    www.harvard.edu
1     2                    Stanford University  ...      35.0   www.stanford.edu
2     3                        Yale University  ...      35.0       www.yale.edu
3     4  Massachusetts Institute of Technology  ...      35.0        web.mit.edu
4     5                   Princeton University  ...      35.0  www.princeton.edu

[5 rows x 17 columns]

In [ ]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [ ]:
# Handling missing values 
# 1. Dropping the values with high count 
# 2. Replacing the missing values with some descriptive stats like mean , median of column 
# 3. Using specific algorithms and packages for missing value treatment like SKlearn imputer 

# df.dropna(axis =0,inplace=True)  # we can drop the missing values 

# df.fillna(df.mean(), inplace=True)   # we can replace the missing by mean 

# df.isnull().sum()

# df.shape

(650, 17)

In [ ]:
# We can check different unique elements and value counts 

# df['City'].value_counts()
# df.iloc[:,4].value_counts()

Private    400
Public     250
Name: Public/Private, dtype: int64

### Dropping columns that are not required

In [ ]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website'],
      dtype='object')

In [ ]:
df1=df.copy()
# df.drop(df.iloc[:,:-5],axis=1)

college=df1.iloc[:,-5:]
df1.drop(college, axis=1, inplace=True)
df1.isna().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
dtype: int64

### Dropping Na value that are not required

In [ ]:
df1.dropna(axis=0,inplace=True)
df1.isnull().sum()
df1.shape

(628, 12)

In [ ]:
# Post dropping the Na values and dropping columns , index has to be reset 
df1.reset_index(drop=True, inplace=True)   # Drop will ensure that index doesnt become a new column
# inplace will make changes

In [ ]:
### Basic data set descriptive stats 

df1.head()

   Rank                                   Name  ... Alumni Salary Acceptance Rate
0     1                     Harvard University  ...      146800.0             5.0
1     2                    Stanford University  ...      145200.0             5.0
2     3                        Yale University  ...      138300.0             7.0
3     4  Massachusetts Institute of Technology  ...      155200.0             7.0
4     5                   Princeton University  ...      139400.0             6.0

[5 rows x 12 columns]

In [ ]:
df1.tail()

     Rank                         Name  ... Alumni Salary Acceptance Rate
623   645            Morehouse College  ...       98700.0            74.0
624   646  New Mexico State University  ...       96700.0            64.0
625   647     Indiana State University  ...       85600.0            85.0
626   648    Emory &amp; Henry College  ...       70700.0            72.0
627   650              Catawba College  ...       78100.0            42.0

[5 rows x 12 columns]

In [ ]:
pl# Recheck the dimensions 
print(df1.shape)

print('')

print(df1.info())

print('')

(628, 12)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 59.0+ KB
None

             Rank  Undergraduate Population  ...  Alumni Salary  Acceptance Rate
count  628.000000                628.000000  ...     628.000000       628.000000
mean   322.122611              10235.472930  ...   98616.242038        61.721338
std    185.360460              11228.048723  ...   14026.078146        21.795857
min      1.000000                323.000000  ...   70700.000000         5.000000
25%    161.750000               2062.750000  ...   88600.000000        49.000000
50%    321.500000               4825.500000  ...   96300.000000        67.000000
75%    479.250000              15867.000000  ...  105400.000000        78.000000
max    650.000000              65100.000000  ...  158200.000000       100.000000

[8 rows x 8 columns]

In [ ]:
### Basic Data analysis 
df1.describe()

             Rank  Undergraduate Population  ...  Alumni Salary  Acceptance Rate
count  628.000000                628.000000  ...     628.000000       628.000000
mean   322.122611              10235.472930  ...   98616.242038        61.721338
std    185.360460              11228.048723  ...   14026.078146        21.795857
min      1.000000                323.000000  ...   70700.000000         5.000000
25%    161.750000               2062.750000  ...   88600.000000        49.000000
50%    321.500000               4825.500000  ...   96300.000000        67.000000
75%    479.250000              15867.000000  ...  105400.000000        78.000000
max    650.000000              65100.000000  ...  158200.000000       100.000000

[8 rows x 8 columns]

### Top 5 Colleges

In [ ]:
df1.columns
df1['Name'].head()

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

In [ ]:
top5=df1['Name'].head()
top5

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

### which state and city top 5 college belongs

In [ ]:
df[['Name','City','State']].head()

                                    Name       City State
0                     Harvard University  Cambridge    MA
1                    Stanford University   Stanford    CA
2                        Yale University  New Haven    CT
3  Massachusetts Institute of Technology  Cambridge    MA
4                   Princeton University  Princeton    NJ

In [ ]:
# another way can be 
df.loc[0:4,'Name':'State']
df.iloc[:5,1:4]

                                    Name       City State
0                     Harvard University  Cambridge    MA
1                    Stanford University   Stanford    CA
2                        Yale University  New Haven    CT
3  Massachusetts Institute of Technology  Cambridge    MA
4                   Princeton University  Princeton    NJ

### How many states and which all states have college listed by forbes

In [ ]:
# To get the states , we use unique 
df1.State.nunique()

51

In [ ]:
df1['State'].unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

### In all how many private and public colleges are there in the given list?

In [ ]:
df1['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

### From the list how many colleges are there within each State? Which State has highest number of colleges?

In [ ]:
df1.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

In [ ]:
df1.groupby('State').agg({'Name':'count'}).sort_values(by='Name',ascending=False)
df1.groupby('State').Name.nunique().sort_values(ascending=False)

State
NY    64
CA    56
PA    39
MA    31
OH    29
IL    25
TX    25
FL    20
NC    19
VA    18
IN    18
MN    18
MI    16
GA    14
TN    14
NJ    13
IA    13
WI    13
WA    12
KY    12
MD    12
MO    12
CO    11
OR    11
CT     9
LA     8
SC     8
AL     7
RI     7
NE     6
OK     6
MS     5
DC     5
ME     5
AZ     4
MT     4
ID     4
SD     4
UT     4
VT     4
AR     4
KS     3
NH     3
NM     3
AK     2
ND     2
NV     2
DE     1
HI     1
WV     1
WY     1
Name: Name, dtype: int64

### What is percentage of undergraduates in each college? (Add a new field to calculate)

In [ ]:
df.head()

   Rank                                   Name  ... ACT Upper            Website
0     1                     Harvard University  ...      35.0    www.harvard.edu
1     2                    Stanford University  ...      35.0   www.stanford.edu
2     3                        Yale University  ...      35.0       www.yale.edu
3     4  Massachusetts Institute of Technology  ...      35.0        web.mit.edu
4     5                   Princeton University  ...      35.0  www.princeton.edu

[5 rows x 17 columns]

In [ ]:
df1['pug']=round((df1.iloc[:,5])/(df1.iloc[:,6])*100,2)
df1.head()

   Rank                                   Name  ... Acceptance Rate    pug
0     1                     Harvard University  ...             5.0  44.49
1     2                    Stanford University  ...             5.0  47.92
2     3                        Yale University  ...             7.0  49.97
3     4  Massachusetts Institute of Technology  ...             7.0  40.82
4     5                   Princeton University  ...             6.0  68.40

[5 rows x 13 columns]

In [ ]:
df1.iloc[:,4]

0      Private
1      Private
2      Private
3      Private
4      Private
        ...
623    Private
624     Public
625     Public
626    Private
627    Private
Name: Public/Private, Length: 628, dtype: object

### Which are the 5 colleges with highest percentage of undergraduates

In [ ]:
df1.sort_values(by='pug', ascending=False).head()

     Rank                                    Name  ... Acceptance Rate    pug
556   571  University of Texas, Rio Grande Valley  ...            80.0  99.99
246   254            Saint John's University (MN)  ...            80.0  99.94
552   566                      Oakland University  ...            84.0  99.94
357   365                    Salisbury University  ...            65.0  99.92
338   346                     St. Norbert College  ...            79.0  99.86

[5 rows x 13 columns]

### 5 colleges that receive highest Average Grant Aid?

In [ ]:
df.iloc[:,[1,8]].sort_values(by='Average Grant Aid', ascending=False).head()

                   Name  Average Grant Aid
2       Yale University            50897.0
1   Stanford University            50134.0
0    Harvard University            49870.0
27      Amherst College            49467.0
13  Columbia University            49185.0

### What is the average Undergraduate population in State of 'CA'?

In [ ]:
df1[df1['State']=='CA']['Undergraduate Population'].mean()
df1.loc[df1['State']=='CA','Undergraduate Population'].mean()

13186.910714285714

### Which are the colleges where chances of admission is high?

In [ ]:
df1.head()

   Rank                                   Name  ... Acceptance Rate    pug
0     1                     Harvard University  ...             5.0  44.49
1     2                    Stanford University  ...             5.0  47.92
2     3                        Yale University  ...             7.0  49.97
3     4  Massachusetts Institute of Technology  ...             7.0  40.82
4     5                   Princeton University  ...             6.0  68.40

[5 rows x 13 columns]

In [ ]:
df1.sort_values(by='Acceptance Rate', ascending=False).Name.head()

588          University of Texas, El Paso
607    University of Southern Mississippi
339                 University of Wyoming
616               Wright State University
300                University of Kentucky
Name: Name, dtype: object

### Find if there are any 'Art' colleges in the list

In [ ]:
df1[df1['Name'].str.contains('Art')]

     Rank                               Name  ... Acceptance Rate    pug
295   303  Maryland Institute College of Art  ...            62.0  95.91
393   402   California Institute of the Arts  ...            24.0  66.15

[2 rows x 13 columns]

### Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [ ]:
df1['Alumni Salary'].describe()

count       628.000000
mean      98616.242038
std       14026.078146
min       70700.000000
25%       88600.000000
50%       96300.000000
75%      105400.000000
max      158200.000000
Name: Alumni Salary, dtype: float64

In [ ]:
df1['SG']=pd.cut(df1['Alumni Salary'],3,labels=('L','M','H'))
df1.loc[df1['SG']=='H',:]
# df1['SG'].value_counts()

0                                Harvard University
1                               Stanford University
2                                   Yale University
3             Massachusetts Institute of Technology
4                              Princeton University
5                        University of Pennsylvania
7                California Institute of Technology
8                                   Duke University
9                                 Dartmouth College
12               University of California, Berkeley
17                         University of Notre Dame
20                                  Rice University
22                              Harvey Mudd College
34                       Carnegie Mellon University
42                               Colgate University
47                           Santa Clara University
57                                   Babson College
60                  Georgia Institute of Technology
61            United States Merchant Marine Academy
62                                Lehigh University
88                  Worcester Polytechnic Institute
89                         Colorado School of Mines
105             Rose-Hulman Institute of Technology
108                Rensselaer Polytechnic Institute
147                 Stevens Institute of Technology
200                             Clarkson University
301    California State University Maritime Academy
325                           SUNY Maritime College
Name: Name, dtype: object

### Let's check the mean Alumni Salary at each level

In [ ]:
df1.groupby('SG')['Alumni Salary'].mean()

SG
L     89835.770235
M    109086.635945
H    137575.000000
Name: Alumni Salary, dtype: float64

### Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [ ]:
New_df=df1.loc[df1['SG']=='H',:]
New_df.reset_index(drop=True)

In [ ]:
New_df.describe(include='all').T

                         count unique  ...      75%     max
Rank                        28    NaN  ...    93.25     333
Name                        28     28  ...      NaN     NaN
City                        28     27  ...      NaN     NaN
State                       28     12  ...      NaN     NaN
Public/Private              28      2  ...      NaN     NaN
Undergraduate Population    28    NaN  ...  7001.75   31133
Student Population          28    NaN  ...  13197.8   41891
Net Price                   28    NaN  ...    34275   40376
Average Grant Aid           28    NaN  ...  44877.8   50897
Total Annual Cost           28    NaN  ...  69918.5   74428
Alumni Salary               28    NaN  ...   140100  158200
Acceptance Rate             28    NaN  ...       45      69
pug                         28    NaN  ...  80.0725    99.6
SG                          28      1  ...      NaN     NaN

[14 rows x 11 columns]